<!DOCTYPE html>
<html>
  <head>
    <title>Brian Chang's Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      .navbar {
        background-color: #A569BD;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="myNavbar">
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="samples.asp">Work Samples</a></li>
        <li><a href="contact.asp">Contact</a></li>
    </div>
  </body>
